spring.application.name=payMyBuddysApp

spring.datasource.url=jdbc:mysql://localhost:3306/inheritance_test

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#définis dans les variables d'environnement du projet:
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG