spring.application.name=payMyBuddysApp

spring.datasource.url=jdbc:mysql://localhost:3306/inheritance_test

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#définis dans les variables d'environnement du projet:
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto = update
#sert a créer une base de donnée automatiquement à partir des objets model (correctement annotés).
#voir https://www.javaguides.net/2018/10/user-registration-module-using-springboot-springmvc-springsecurity-hibernate5-thymeleaf-mysql.html

logging.level.org.springframework.security=DEBUG

#Pour indiquer à Spring de charger les données à partir des fichiers sql :
#spring.sql.init.mode=always
# Le fichier sql doit être placé à la racine de "resources".
