spring.application.name=payMyBuddysApp

spring.datasource.url=jdbc:mysql://localhost:3306/demo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#définis dans les variables d'environnement du projet:
#spring.datasource.username=
#spring.datasource.password=

logging.level.org.springframework.security=ERROR

spring.jpa.hibernate.ddl-auto = update

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true