spring.application.name=payMyBuddysApp

spring.datasource.url=jdbc:mysql://localhost:3306/sql_loader

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#définis dans les variables d'environnement du projet:
#spring.datasource.username=
#spring.datasource.password=

logging.level.org.springframework.security=DEBUG

#Va permettre à Spring de créer les tables à partir des classes @Entity correctement annotées
#spring.jpa.hibernate.ddl-auto = update

#Pour indiquer à Spring de charger les données à partir des fichiers sql :
# Le fichier sql doit être placé à la racine de "resources".
#spring.sql.init.mode=always